{
    "compilerOptions": {
        "paths": {
            "@eeacms/volto-embed-static-content": [
                "addons/volto-embed-static-content/src"
            ]
        },
        "baseUrl": "src"
    }
}